:root {
    --bckgrnd-color: #e7e7e3;
    --txt-color: #000;
    --brand-color: #3199C4;
    --section-bot-margin: 4rem;
}

body {
    font-size: 16px;
    background-color: var(--bckgrnd-color);
    margin: 0 14rem 2rem;
    font-family: 'Dosis', sans-serif;
    color: var(--txt-color);
}

/* Button styling */
button {
    font-family: 'Dosis', sans-serif;
    background-color: var(--brand-color);
    font-size: 1.4rem;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
}

button:hover {
    background-color: #5FAFD0;
}

/* Header styling */
#header {
    background-color: var(--bckgrnd-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem;
    position: sticky;
    top: 0;
    border-bottom: 2px solid var(--brand-color);
    margin-bottom: 2rem;
}

#logo > h1 {
    color: var(--brand-color);
    float: right;
    margin-left: 0.5rem;
    font-size: 2rem;
    font-family: 'Kalam', cursive;
}

#nav-bar {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2rem;;
    font-size: 1.8rem;
}

#nav-bar > a {
    text-decoration: none;
    color: var(--txt-color);
}

#nav-bar > a:visited {
    text-decoration: none;
    color: var(--txt-color);
}

#header-img {
    width: 5rem;
}

/* Features styling */
#features {
    margin: 0 16rem var(--section-bot-margin);
}

.feature-section {
    display: flex;
    align-items: center;
}

.feature-icon {
    color: var(--brand-color);
    font-size: 5.6rem;
    padding: 1rem;
}

.feature-text {
    margin: 0 2rem;
}

.feature-text > h3 {
    font-size: 1.7rem;
    margin-bottom: 0;
}

.feature-text > p {
    font-size: 1.2rem;
    margin-top: 0;
}

/* Video styling */
#video-section {
    display: flex;
    place-items: center;
    justify-content: center;
    margin-bottom: var(--section-bot-margin);
}

#video {
    width: 640px;
    height: 360px;
}

/* Prcing and plans styling */
#pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.plan {
    border: 2px #000 solid;
    border-radius: 5px;
    height: 400px;
    width: 270px;
}

.plan-detail {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan-detail > li {
    margin: 1rem;
    text-align: center;
}

.plan-detail > .plan-header {
    background-color: var(--brand-color);
    margin: 0;
    padding: 1.8rem;
    font-size: 1.5rem;
    border-bottom: 2px solid #000;
}

.plan-detail > .plan-price {
    font-size: 1.3rem;
}

.plan > button {
    display: block;
    margin: 0 auto;
}

/* Form styling*/
#form-section {
    margin: 1rem auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#form-section > h3 {
    font-size: 2rem;
}

#form-section > form > #submit {
    font-family: 'Dosis', sans-serif;
    background-color: var(--brand-color);
    font-size: 1.2rem;
    padding: 0.4rem 1rem;
    border-radius: 5px;
}

#form-section > form > #submit:hover {
    background-color: #5FAFD0;
}

#form-section > form > #email {
    font-family: 'Dosis', sans-serif;
    height: 26px;
    width: 200px;
}

/*Media queries */

@media only screen and (max-width: 1500px) {

    #features {
        margin: 0 6rem var(--section-bot-margin);
    }
}

@media only screen and (max-width: 1140px) {

    body {
        margin: 0 15% 2rem;
    }

    #header {
        display: flex;
        flex-direction: column;
    }

    #features {
        margin: 0 1rem var(--section-bot-margin);
    }

    .feature-icon {
        font-size: 4.8rem;
    }
    
    .feature-text > h3 {
        font-size: 1.4rem;
    }
    
    .feature-text > p {
        font-size: 1.1rem;
    }

    #video {
        width: 480px;
        height: 270px;
    }

    #form-section > h3 {
        font-size: 1.6rem;
    }

    #pricing {
        display: flex;
        flex-direction: column;
    }

    .plan {
        height: 380px;
        width: 300px;
    }
}

@media only screen and (max-width: 815px) {

    body {
        margin: 0 5% 2rem;
    }
}

@media only screen and (max-width: 640px) {

    #logo > h1 {
        font-size: 1.6rem;
    }
    
    #nav-bar {
        font-size: 1.3rem;
    }
    
    #header-img {
        width: 4rem;
    }

    .feature-icon {
        font-size: 4rem;
    }
    
    .feature-text > h3 {
        font-size: 1.2rem;
    }
    
    .feature-text > p {
        font-size: 1rem;
    }

    #video {
        width: 360px;
        height: 202px;
    }
}